<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_shadow</title>
    <style>
        .cont{
            width: 300px;
            height: 300px;
            border: 3px solid red;
            margin: 20px;
            box-shadow:4px 9px 10px 9px red;
            /* box-shadow: -4px -9px 10px 5px red; 
            */
            /* box-shadow: inset 4px 5px 50px 5px red; */
        }
        /* 1.y-offset , 2.x-offset , 3.blurr radius , 4.spread radius .inset means inside the box*/
    </style>
</head>
<body>
  <div class="cont">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est saepe amet cumque fugit beatae repellat voluptatibus, excepturi esse nesciunt. Ut voluptates, id rem eligendi aspernatur cumque soluta minus vel quae harum quas quidem fugiat delectus eaque. Magni praesentium aperiam pariatur tempore fugiat, non excepturi nesciunt necessitatibus alias iste dignissimos! Omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam minus voluptatem, magni ab suscipit optio soluta eaque libero at exercitationem hic iure deleniti eius? Tempore amet laboriosam modi obcaecati vero.</p>
  </div>
</body>
</html>